* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #1f2937;
    line-height: 1.5; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

button {
    font-size: 24px;
    font-weight: bold;
    margin: auto;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(239, 255, 17);
}

div {
/*     border: 1px solid red; */
    min-height: 20px;
    padding: 10px 0;
}

.header {
    height: 100px;
    padding: 10px;
    background-color: rgb(239, 255, 17);
}

.header-text {
    text-align: center;
}

.btn-container {
    flex-grow: 1;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    gap: 30px;
    background-color: rgb(239, 255, 17);
}

.rock-container, .paper-container, .scissors-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
/*     border: 1px solid black; */
}

.rps-img {
    width:165px;
    height:200px;
    transition: all 1s ease;
}

.selected-img {
    transform: scale(1.1);
}

.rpsBtn {
/*     color: red; */
    width: 150px;
    transition: all 1s ease;
}

.selected {
    color: #e66d0a;
    transform: scale(1.1);
    border-color: #e66d0a;
    box-shadow: 0 0 1rem #ffc600;
}

.footer {
    height: 350px;
    padding: 10px;
    background-color: rgb(239, 255, 17);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#round-res {
    text-align: center;
    height: 50px;
    padding: 10px;
/*     transition: all 2s ease; */
}

#scorecard {
    text-align: center;
    height: 50px;
    padding: 10px;
}

#final-res {
    height: 200px;
    max-width: 600px;
    display: flex;
    flex-direction: column;    
    justify-content: center;
}

.final-res-heading, .final-res-message {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}